######################################################################
# Automatically generated by qmake (3.1) Mon Apr 6 15:41:33 2020
######################################################################

TEMPLATE = vcapp
TARGET = DinosaurusMain
INCLUDEPATH += C:\Users\faund\Desktop\Uni\S2\APP7\Problematique\Dinosaurus_rex

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += warn_on qt debug windows console

# Input
HEADERS += header/controller.h \
           header/game2d.h \
           header/level.h \
           header/obstacle.h \
           header/player.h \
           header/terrain.h \
		   header/list.h \
           header/vecteur.h \
                   header/dinosaurus.h \
           Bullet.h
SOURCES += src/controller.cpp \
           src/game2d.cpp \
           src/level.cpp \
           src/main.cpp \
           src/obstacle.cpp \
           src/player.cpp \
           src/terrain.cpp \
                   src/dinosaurus.cpp\
           Bullet.cpp

QT += widgets
